SERVICE_NAME="Findost-Communication-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
env=development
PORT=2275
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="
GET_BO_USERS_BY_ID = "/user/api/v1/BOUSERS/get?id="
USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive.com:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
GET_SEQUENCE_ID = "/user/api/v1/get/sequenceId"

USERMAIL="kishore.t@doodleblue.in"
USERPASSWORD = "Kishore123@"

# Google_Calender ='https://www.googleapis.com/auth/calendar'

# CLIENT_ID = 280061918121-ccspu7v5onkfsbgrdl97j45n96sf8sig.apps.googleusercontent.com

# CLIENT_SECRET = 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

# REDIRECT_URL = http://localhost:2275/communication/v1/schedule/reDirect

# API_KEY = AIzaSyAHjC-9WFnKjlciJEWdJ5AMkQWy_1mhLIU

# REFRESH_TOKEN = 1//0gzF5hqWSCNJ8CgYIARAAGBASNwF-L9IruK4_4WcfQ8GmA-w3pmWD6wGYIM8mRS2tFMFPPrvCFjdiobkshbQfLx-BSIVZ13G07To


Google_Calender ='https://www.googleapis.com/auth/calendar'

CLIENT_ID = 280061918121-ccspu7v5onkfsbgrdl97j45n96sf8sig.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URL = http://localhost:2275/communication/v1/schedule/reDirect

API_KEY = AIzaSyAHjC-9WFnKjlciJEWdJ5AMkQWy_1mhLIU

REFRESH_TOKEN = 1//0gP2CTIqZYXx6CgYIARAAGBASNwF-L9IrqKMwFomhOTJKXVg6_9Bb4SOCu8R6Zl1hCh71q_RTxu1lhEpmeaDVAP4CVFviFyx07so


AWS_BUCKET = "findoc-development"
AWS_ACCESS_KEY = "AKIARS5OYL26JGKUYGRR"
AWS_SECRET_KEY = "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"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

S3_REGION=ap-south-1
