SERVICE_NAME="Findost-Communication-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_findost_cms"
env=development
PORT=6001

CLIENT_ID = 108197355321-8ov3shvk1dm0c0sslvu00bc2o503c9u1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:8000/google/redirect
API_KEY = AIzaSyAg3gsL_FMKUK87EfIXa29W6-VwJni5gr4