SERVICE_NAME="Findost-Communication-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
env=development
PORT=2275
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="
USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive.com:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
GET_SEQUENCE_ID = "/user/api/v1/get/sequenceId"

USERMAIL="kishore.t@doodleblue.in"
USERPASSWORD="Doodle123#"

Google_Calender ='https://www.googleapis.com/auth/calendar'
CLIENT_ID =108197355321-9a4c8ec5hvdrq5uu8d407piai0jj8bsu.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:2275/communication/v1/schedule/reDirect
API_KEY = AIzaSyAg3gsL_FMKUK87EfIXa29W6-VwJni5gr4
REFRESH_TOKEN = 1//0gzF5hqWSCNJ8CgYIARAAGBASNwF-L9IruK4_4WcfQ8GmA-w3pmWD6wGYIM8mRS2tFMFPPrvCFjdiobkshbQfLx-BSIVZ13G07To

AWS_BUCKET = "findoc-development"
AWS_ACCESS_KEY = "AKIARS5OYL26JGKUYGRR"
AWS_SECRET_KEY = "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"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

S3_REGION=ap-south-1
