#Deployment Yaml for Findoc-cms

apiVersion: apps/v1
kind: Deployment
metadata:
  name: findoc-communication
spec:
  selector:
    matchLabels:
      app: findoc-communication
  template:
    metadata:
      labels:
        app: findoc-communication
    spec:
      containers:
      - name: findoc-communication
        image: DOCKER_IMAGE
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 2275
        envFrom:
        - configMapRef:
            name: findost-communication-configmap
